# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.4 0.4 0.4
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 0
Ka 0.40051 0.40051 0.40051
Kd 0.39444 0.39444 0.39444
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 930_plastics_baseColor.png
map_Ns 930_plastics_metallicRoughness.png
refl 930_plastics_metallicRoughness.png

newmtl mat2
Ns 548.35713
Ka 0.82253 0.82253 0.82253
Kd 0.47596 0.47596 0.47596
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.99
illum 6
map_Kd 930_stickers_baseColor.png

newmtl mat3
Ns 858.04115
Ka 0.26391 0.26391 0.26391
Kd 0.16587 0.16587 0.16587
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd plate_baseColor.png
bump plate_normal.png

newmtl mat4
Ns 137.93629
Ka 0.94101 0.94101 0.94101
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 930_rim_baseColor.png
map_Ns 930_rim_metallicRoughness.png
refl 930_rim_metallicRoughness.png
bump 930_rim_normal.png

newmtl mat5
Ns 259.39649
Ka 0.18189 0.18189 0.18189
Kd 0.358 0.358 0.358
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 930_tire_baseColor.png
map_Ns 930_tire_metallicRoughness.png
refl 930_tire_metallicRoughness.png
bump 930_tire_normal.png

newmtl mat6
Ns 824.18638
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 930_lights_baseColor.png
map_Ns 930_lights_metallicRoughness.png
refl 930_lights_metallicRoughness.png
bump 930_lights_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.26084 0.26084 0.26084
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.80429
illum 9
map_Kd glass_baseColor.png
map_Ns glass_metallicRoughness.png
refl glass_metallicRoughness.png

newmtl mat8
Ns 368.71064
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 930_chromes_baseColor.png
map_Ns 930_chromes_metallicRoughness.png
refl 930_chromes_metallicRoughness.png

newmtl mat9
Ns 575.19299
Ka 1.0 1.0 1.0
Kd 0.09587 0.08886 0.08621
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Ns paint_metallicRoughness.png
refl paint_metallicRoughness.png

newmtl mat10
Ns 283.68855
Ka 1.0 1.0 1.0
Kd 0.67987 0.67987 0.67987
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.24262
illum 9
map_Kd coat_baseColor.png
map_Ns coat_metallicRoughness.png
refl coat_metallicRoughness.png
bump paint_clearcoat_normal.png

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00142 0.00141 0.00141
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat12
Ns 818.11337
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.25
illum 9
bump 930_lights_normal.png

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.5
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 930_wunderbaum_baseColor.png
map_Ns 930_wunderbaum_metallicRoughness.png
refl 930_wunderbaum_metallicRoughness.png

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

