<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebGL Ray Tracer</title>

  <style>
    body { 
      font-family: 'SF Pro Text', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
      margin: 0; 
      padding: 0;
    }

    canvas {
      display: block;
      margin: 0 auto;
      background-color: #000;
    }

    #info {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 4px 8px;
      background-color: #000a;
      border-radius: 5px;
      color: #fff;
    }

    #menu-button {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: #000a;
      color: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #menu {
      position: absolute;
      top: 50px;
      right: 10px;
      padding: 5px 20px;
      background-color: #000a;
      border-radius: 5px;
      color: #fff;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
    }

    #menu h1 {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="info">
    <span id="fps"></span></br>
    <span id="samples"></span></br>
    <span id="focus-distance"></span></br>
    <span id="defocus-angle"></span>
  </div>
  <button id="menu-button">?</button>
  <div id="menu">
    <h1>Controls</h1>
    <ul>
      <li>WASD: Rotate camera</li>
      <li>QE: Ajust radial distance</li>
      <li>Up/Down: Adjust focus distance</li>
      <li>Right/Left: Adjust defocus angle</li>
    </ul>
  </div>
  <script>
    const menu_button = document.getElementById('menu-button');
    const menu = document.getElementById('menu');

    menu.style.display = 'none';

    menu_button.addEventListener('click', () => {
      menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
    });
  </script>
  <script type="module" src="src/main.ts"></script>
</body>
</html>